* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    background-color: grey;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    

}
.apply {
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: white;
    box-shadow: 4px 3px 5px black;
    border-radius: 10px;
}

.web {
    font-size: 20px;
}

.formcontainer {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

.formcontrol {
    display: flex;
   flex-direction: column;
}

input,select,textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    
}

input:focus {
    outline-color: rgb(255, 0, 0);
}

.buttoncontainer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;



}
button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
    
}
button:hover{
    background-color: aliceblue;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textareacontrol{
    grid-column: 1 / span 1;
}
.textareacontrol textarea{
    width: 100%;
}

@media (max-width:460px){
    .textareacontrol{
        grid-column: 1/span 1;
    }
};